# Online-Catalogue

./: README.md
CatalogueApp/lab11/: SwaggerDocumentation.txt  pom.xml
CatalogueApp/lab11/src/main/java/OnlineCatalogue/: Lab11Application.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/Controller/: GradeController.java  StudentController.java  SubjectController.java  UserController.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/DTOs/GradeDTOs/: CreateGradeDTO.java  GradeDTO.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/DTOs/StudentDTOs/: CreateStudentDTO.java  StudentDTO.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/DTOs/SubjectDTOs/: CreateSubjectDTO.java  SubjectDTO.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/DTOs/UserDTOs/: CreateUserDTO.java  UserDTO.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/Entities/: Grade.java  Student.java  Subject.java  User.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/IRepository/: IGradeRepository.java  IStudentRepository.java  ISubjectRepository.java  IUserRepository.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/Manager/: Manager.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/Mapper/: Mapper.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/Repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/Response/: ApiResponse.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/Service/: GradeService.java  StudentService.java  SubjectService.java  UserService.java
CatalogueApp/lab11/src/main/java/OnlineCatalogue/Validator/: GradeValidator.java  StudentValidator.java  SubjectValidator.java  UserValidator.java
CatalogueApp/lab11/src/main/java/lab11/compulsory/: Lab11Application.java
CatalogueApp/lab11/src/main/java/lab11/compulsory/Controller/: GradeController.java  StudentController.java  SubjectController.java  UserController.java
CatalogueApp/lab11/src/main/java/lab11/compulsory/DTOs/: CreateStudentDTO.java  StudentDTO.java
CatalogueApp/lab11/src/main/java/lab11/compulsory/Entities/: Grade.java  Student.java  Subject.java  User.java
CatalogueApp/lab11/src/main/java/lab11/compulsory/IRepository/: IGradeRepository.java  IStudentRepository.java  ISubjectRepository.java  IUserRepository.java
CatalogueApp/lab11/src/main/java/lab11/compulsory/Manager/: Manager.java
CatalogueApp/lab11/src/main/java/lab11/compulsory/Mapper/: Mapper.java
CatalogueApp/lab11/src/main/java/lab11/compulsory/Repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
CatalogueApp/lab11/src/main/resources/: application.properties
CatalogueApp/lab11/src/test/java/OnlineCatalogue/: Lab11ApplicationTests.java
CatalogueApp/lab11/src/test/java/lab11/compulsory/: Lab11ApplicationTests.java
JavaBack/: pom.xml
JavaBack/src/main/java/: Main.java
JavaBack/src/main/java/DAO/: GradeDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
JavaBack/src/main/java/Entities/: Grade.java  Student.java  Subject.java  User.java
JavaBack/src/main/java/IRepository/: IGradeDAO.java  IStudentDAO.java  ISubjectDAO.java  IUserDAO.java
JavaBack/src/main/java/Manager/: Manager.java
(+72 files in other folders)
